<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/hud.uss?fileID=7433441132597879392&amp;guid=512e0e777e692ac47aa878edb7e0bf80&amp;type=3#hud"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Unlocks" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; visibility: hidden;">
            <ui:VisualElement picking-mode="Ignore" name="Blur" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; width: 1920px; height: 1080px; opacity: 1; filter: blur(1.57); background-image: url(&quot;project://database/Assets/Art%20Assets/UI/PauseView.renderTexture?fileID=8400000&amp;guid=c5f8850cfbaa76240a2c98e9c67b04b4&amp;type=2#PauseView&quot;); top: 0; visibility: hidden;"/>
            <ui:VisualElement name="LassoUnlock" picking-mode="Ignore" style="visibility: hidden;">
                <ui:Image source="project://database/Assets/Art%20Assets/UI/Ability%20Unlock/Title%20(Lasso).png?fileID=2800000&amp;guid=1ec5e376a2b85004d8c7925cfb58ad23&amp;type=3#Title (Lasso)" scale-mode="StretchToFill" picking-mode="Ignore" class="title powerUnlock"/>
                <ui:Image source="project://database/Assets/Art%20Assets/UI/Controls/Panel%20(Lasso).png?fileID=2800000&amp;guid=be426c74088f5e9459eb5878ac857aad&amp;type=3#Panel (Lasso)" picking-mode="Ignore" scale-mode="StretchToFill" class="panel powerUnlock"/>
            </ui:VisualElement>
            <ui:VisualElement name="SmashUnlock" picking-mode="Ignore" style="visibility: hidden;">
                <ui:Image source="project://database/Assets/Art%20Assets/UI/Ability%20Unlock/Title%20(Smash).png?fileID=2800000&amp;guid=03f8f084723d2fd4cbe1b4fe239f43f6&amp;type=3#Title (Smash)" scale-mode="StretchToFill" picking-mode="Ignore" class="title powerUnlock"/>
                <ui:Image source="project://database/Assets/Art%20Assets/UI/Controls/Panel%20(Smash).png?fileID=2800000&amp;guid=6c6875084fcf04045a71c4c5bd6ce715&amp;type=3#Panel (Smash)" picking-mode="Ignore" scale-mode="StretchToFill" class="panel powerUnlock"/>
            </ui:VisualElement>
            <ui:VisualElement name="SuperJumpUnlock" picking-mode="Ignore" style="visibility: hidden;">
                <ui:Image source="project://database/Assets/Art%20Assets/UI/Ability%20Unlock/Title%20(Super%20Jump).png?fileID=2800000&amp;guid=ef5979b76c1dbe54b8386e1c4f7c952c&amp;type=3#Title (Super Jump)" scale-mode="StretchToFill" picking-mode="Ignore" class="title powerUnlock"/>
                <ui:Image source="project://database/Assets/Art%20Assets/UI/Controls/Panel%20(Super%20Jump)%20(real).png?fileID=2800000&amp;guid=de65a21f3c2bce34cad8e837922fe23c&amp;type=3#Panel (Super Jump) (real)" picking-mode="Ignore" scale-mode="StretchToFill" class="panel powerUnlock"/>
            </ui:VisualElement>
            <ui:Button text="" name="UnlocksReturnButton" class="closeButton" style="top: auto; left: -5px; width: 421px; font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Zyzol-Bold.otf?fileID=12800000&amp;guid=344cd985bcb249a46a569eea7590cc62&amp;type=3#Zyzol-Bold&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; -unity-font-style: bold; padding-top: 18px; bottom: 1%; position: absolute; justify-content: center; align-items: center; height: 102px;">
                <ui:Image picking-mode="Ignore" source="project://database/Assets/Art%20Assets/UI/Close.png?fileID=2800000&amp;guid=5ac41b61e37b2174d90f1463d111eadf&amp;type=3#Close" scale-mode="StretchToFill" style="width: 172px; height: 55px; margin-bottom: 22px; min-width: 172px; min-height: 55px;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="MainHUD" style="flex-grow: 1;">
            <ui:VisualElement name="PowerSelectors" picking-mode="Ignore" style="flex-grow: 0; top: 0; left: 0; flex-direction: row; width: 475px; height: 215px; align-items: flex-start; margin-left: 0; margin-top: 0; background-image: url(&quot;project://database/Assets/Art%20Assets/UI/HUD/HUD%20Panel.png?fileID=2800000&amp;guid=d14cddde212ab284ea8c94bf0c94416e&amp;type=3#HUD Panel&quot;); padding-right: 39px; padding-top: 12px; padding-left: 10px; visibility: hidden;">
                <ui:VisualElement name="LassoPower" picking-mode="Ignore" class="power" style="visibility: hidden;">
                    <ui:Image source="project://database/Assets/Art%20Assets/UI/HUD/Lasso%20Indicator_Inactive.png?fileID=2800000&amp;guid=378a68e07684e6740bff907fb3fb729c&amp;type=3#Lasso Indicator_Inactive" enabled="true" name="LassoImage" scale-mode="StretchToFill" style="flex-grow: 0; align-content: auto; align-items: auto; justify-content: flex-start; align-self: auto; text-shadow: 0 0 0 rgb(0, 0, 0); aspect-ratio: 1;"/>
                    <ui:Label text="1" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Zyzol.otf?fileID=12800000&amp;guid=82db8662a4d71c74eaee21d3daa362c5&amp;type=3#Zyzol&quot;); font-size: 26px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 10px; -unity-font-style: bold; align-items: auto; align-content: auto; height: 40px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SmashPower" picking-mode="Ignore" class="power" style="visibility: hidden;">
                    <ui:Image source="project://database/Assets/Art%20Assets/UI/HUD/Smash%20Indicator_Inactive.png?fileID=2800000&amp;guid=2117627c11a1dc74cbb214273307ce32&amp;type=3#Smash Indicator_Inactive" name="SmashImage" scale-mode="StretchToFill" style="flex-grow: 0; aspect-ratio: 1;"/>
                    <ui:Label text="2" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Zyzol.otf?fileID=12800000&amp;guid=82db8662a4d71c74eaee21d3daa362c5&amp;type=3#Zyzol&quot;); font-size: 26px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 10px; -unity-font-style: bold; height: 40px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SuperJumpPower" picking-mode="Ignore" class="power" style="visibility: hidden;">
                    <ui:Image source="project://database/Assets/Art%20Assets/UI/HUD/Super%20Jump%20Indicator_Inactive.png?fileID=2800000&amp;guid=fefe2bd0505651445a06dd009e5ea805&amp;type=3#Super Jump Indicator_Inactive" name="SuperJumpImage" scale-mode="StretchToFill" style="flex-grow: 0; aspect-ratio: 1;"/>
                    <ui:Label text="3&#10;" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Zyzol.otf?fileID=12800000&amp;guid=82db8662a4d71c74eaee21d3daa362c5&amp;type=3#Zyzol&quot;); font-size: 26px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 10px; -unity-font-style: bold; height: 40px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Merbles" style="flex-grow: 1; align-items: center; justify-content: flex-start; position: absolute; right: 26px; bottom: 9px; flex-direction: row; visibility: hidden; width: 234px;">
                <ui:Image source="project://database/Assets/Art%20Assets/UI/HUD/Mrble(BIG).png?fileID=2800000&amp;guid=92b02abfb4f53ee408c2c60b1dbac544&amp;type=3#Mrble(BIG)" scale-mode="StretchToFill" style="width: 122px; height: 98px; aspect-ratio: auto;"/>
                <ui:VisualElement class="merbleCounter" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; align-items: center;">
                    <ui:Image source="project://database/Assets/Art%20Assets/UI/HUD/Text/Text/HudText_14.png?fileID=2800000&amp;guid=d9b434793aa9ee642aef79f37a2fa94f&amp;type=3#HudText_14" scale-mode="StretchToFill" style="width: 45px; height: 48px; margin-top: 0; margin-left: 0;"/>
                    <ui:Image source="project://database/Assets/Art%20Assets/UI/HUD/Text/Text/HudText_13.png?fileID=2800000&amp;guid=b71b236f63f88d44397aa58d4e98ad93&amp;type=3#HudText_13" scale-mode="ScaleToFit" name="CounterText" style="margin-bottom: 0; padding-bottom: 0; margin-left: 0; flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Press R to reset" name="Tooltip" style="font-size: 63px; bottom: 0; left: 0; position: absolute; visibility: hidden; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Zyzol.otf?fileID=12800000&amp;guid=82db8662a4d71c74eaee21d3daa362c5&amp;type=3#Zyzol&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -7px; margin-bottom: 9px; margin-left: 11px; transition-duration: 2s;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
