<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ControlsMenu" src="project://database/Assets/ControlsMenu.uxml?fileID=9197481963319205126&amp;guid=9c3956b9c7ed9a04bbc4a12f330b32a5&amp;type=3#ControlsMenu"/>
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=85751048f4a5be040b7dd4789b58fcf4&amp;type=3#MainMenuStyleSheet"/>
    <ui:VisualElement name="MainMenu" class="MainMenu" style="flex-direction: row; align-self: center; align-content: center; align-items: center; justify-content: center; position: absolute; margin-top: 0; flex-grow: 1; width: 1920px; height: 1080px; visibility: visible;">
        <ui:Image scale-mode="ScaleToFit" source="project://database/Assets/Art%20Assets/UI/Main%20Menu/Logo_Final2.png?fileID=2800000&amp;guid=2ba1af0bc62a6944e80fcc53d51e0c6a&amp;type=3#Logo_Final2" style="height: 696px; width: 520px; flex-grow: 1; margin-bottom: 147px; margin-left: 64px;"/>
        <ui:VisualElement name="Buttons" style="flex-grow: 0; justify-content: space-between; align-content: center; align-self: center; align-items: center; margin-top: 66px; margin-bottom: 131px; margin-right: 222px;">
            <ui:Button text="Start" name="StartButton" class="mainButton" style="background-color: rgba(188, 188, 188, 0);"/>
            <ui:Button text="Settings" name="SettingsButton" class="mainButton"/>
            <ui:Button text="Controls" name="ControlsButton" class="mainButton"/>
            <ui:Button text="Exit" name="QuitButton" class="mainButton exit"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" class="SettingsMenu" style="flex-grow: 1; justify-content: flex-start; transform-origin: left top; align-items: center; align-self: center; align-content: auto; position: absolute; top: 0; width: 1920px; height: 1080px; visibility: hidden;">
        <ui:VisualElement name="UpperBorder" style="align-content: stretch; flex-grow: 1; flex-direction: row-reverse; justify-content: space-around; align-items: stretch; align-self: stretch; max-height: 196px; background-image: url(&quot;project://database/Assets/Art%20Assets/UI/Settings/Upper%20Border.png?fileID=2800000&amp;guid=0210c0b24bb5f794cb539551372ac845&amp;type=3#Upper Border&quot;);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; max-height: 109px; max-width: 1045px; margin-top: 26px; flex-direction: row; background-image: url(&quot;project://database/Assets/Art%20Assets/UI/Settings/Menu%20Title.png?fileID=2800000&amp;guid=c568958e611c85648bb2df5de8fb4e19&amp;type=3#Menu Title&quot;);">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art%20Assets/UI/Settings/Red%20Dots.png?fileID=2800000&amp;guid=0d74e67697225fc4799a2321374ad8a0&amp;type=3#Red Dots&quot;); min-height: 56px; min-width: 165px; justify-content: center; align-items: center; align-content: center; margin-top: 3px; margin-right: 182px; margin-left: 26px;"/>
                <ui:Label text="Settings" name="SettingsLabel" class="header" style="transform-origin: center; align-content: center; align-items: center; justify-content: center; align-self: center; font-size: 71px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Zyzol.otf?fileID=12800000&amp;guid=82db8662a4d71c74eaee21d3daa362c5&amp;type=3#Zyzol&quot;); color: rgb(110, 187, 216);"/>
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art%20Assets/UI/Settings/Blue%20Dots.png?fileID=2800000&amp;guid=9c09afa930c320542b63f525f2717d8a&amp;type=3#Blue Dots&quot;); justify-content: center; min-height: 56px; min-width: 165px; margin-left: 185px; margin-right: 26px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainers" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: stretch; position: relative; align-items: stretch; align-content: auto; margin-top: 122px; margin-bottom: 283px;">
            <ui:VisualElement name="MasterVolumeBox" class="SliderBin">
                <ui:Label text="Master Volume"/>
                <ui:Slider label="" value="100" high-value="1" name="MasterVolumeSlider" fill="true" show-input-field="false" class="text settingSlider"/>
            </ui:VisualElement>
            <ui:VisualElement name="BGMVolumeBox" class="SliderBin">
                <ui:Label text="Music"/>
                <ui:Slider label="" value="100" high-value="1" name="BGMVolumeSlider" fill="true" class="settingSlider"/>
            </ui:VisualElement>
            <ui:VisualElement name="SFXVolumeBox" class="SliderBin">
                <ui:Label text="Sound Effects" name=""/>
                <ui:Slider label="" value="100" high-value="1" name="SFXVolumeSlider" fill="true" class="settingSlider"/>
            </ui:VisualElement>
            <ui:VisualElement name="Cursor" class="SliderBin">
                <ui:Label text="Cursor Sensitivity" name="" emoji-fallback-support="true" double-click-selects-word="true"/>
                <ui:Slider label="" value="100" high-value="100" name="MouseSensitivitySlider" fill="true" class="settingSlider" style="flex-direction: row; align-items: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Close" name="ReturnButton" emoji-fallback-support="false" enable-rich-text="true" class="button closeButton" style="-unity-text-align: middle-center; white-space: nowrap; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; width: 429px; height: 115px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Zyzol.otf?fileID=12800000&amp;guid=82db8662a4d71c74eaee21d3daa362c5&amp;type=3#Zyzol&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-generator: standard; -unity-text-auto-size: none; font-size: 71px; letter-spacing: 0; align-self: flex-start; align-content: flex-start; justify-content: flex-end; align-items: flex-start; position: absolute; bottom: 0; margin-left: 0; margin-right: 0; top: auto; left: 0; right: auto;"/>
    </ui:VisualElement>
    <ui:Instance template="ControlsMenu" name="ControlsMenu" style="visibility: hidden;"/>
</ui:UXML>
