<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainMenuStyleSheet%20-%20Copy.uss?fileID=7433441132597879392&amp;guid=85cfb7ffcf8af0a41a81bbec6ee31218&amp;type=3#MainMenuStyleSheet - Copy"/>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; align-self: center; align-content: center; min-width: 496px; justify-content: space-around; max-height: 458px; background-color: rgb(255, 255, 255); border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; align-items: center; -unity-text-align: middle-center; margin-top: 0; top: 25%; left: 25px; visibility: hidden;">
        <ui:Label text="Game Paused" parse-escape-sequences="false" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; margin-top: 0;"/>
        <ui:Button text="Menu" name="MainMenu" class="button"/>
        <ui:Button text="Settings" name="SettingsButton" class="button"/>
        <ui:Button text="Unpause" name="ReturnButton" class="button"/>
        <ui:Button text="Quit" name="QuitButton" enable-rich-text="true" class="button"/>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" class="SettingsMenu" style="flex-grow: 1; justify-content: flex-start; transform-origin: left top; width: 1918px; visibility: hidden; align-items: stretch; align-self: auto; align-content: flex-start; position: absolute; height: 1079px;">
        <ui:Label text="Settings" name="SettingsLabel" class="header" style="transform-origin: center;"/>
        <ui:VisualElement name="SettingsContainers" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: stretch;">
            <ui:VisualElement name="Volumes" style="width: 960px;">
                <ui:Label text="Volume" style="-unity-text-align: upper-center; font-size: 50px;"/>
                <ui:Slider label="Master" value="100" high-value="1" name="MasterVolumeSlider" fill="true" class="settingSlider"/>
                <ui:Slider label="Music" value="100" high-value="1" name="BGMVolumeSlider" fill="true" class="settingSlider"/>
                <ui:Slider label="SFX" value="100" high-value="1" name="SFXVolumeSlider" fill="true" class="settingSlider"/>
                <ui:Slider label="UI" value="100" high-value="1" name="UIVolumeSlider" fill="true" class="settingSlider"/>
            </ui:VisualElement>
            <ui:VisualElement name="Cursor" style="flex-grow: 1; flex-direction: column;">
                <ui:Label text="Cursor" name="Label" style="font-size: 50px; -unity-text-align: upper-center;"/>
                <ui:Slider label="Sensitivity" value="100" high-value="100" name="MouseSensitivitySlider" fill="true" class="settingSlider" style="flex-direction: row; align-items: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Return" name="SettingsReturn" class="button" style="margin-bottom: 19px; font-size: 47px;"/>
    </ui:VisualElement>
</ui:UXML>
